@import "../lib/css/lesshat";

body {
	margin-top: 50px;
	font-family: Helvetica Neue, Helvetica, Arial;
}

.content {
	margin-top: 30px;
	width: 100%;
}

footer {
	position:fixed;
	left:0;
	bottom:0;
	height:30px;
	width:100%;
	background:#ddd;
	.box-shadow(0 8px 6px 6px black);
}
footer p{
	padding: 5px 0 12px 10px;
}

a.active{
	color: red;
}
